src/Lumper.UI/Views/Bsp/BspBrowserView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:bspviews="clr-namespace:Lumper.UI.Views.Bsp"
             xmlns:bspmodels="clr-namespace:Lumper.UI.ViewModels.Bsp"
             xmlns:converters="clr-namespace:Lumper.UI.Converters"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Lumper.UI.Views.Bsp.BspBrowserView">
    <UserControl.Resources>
        <converters:BitmapAssetValueConverter x:Key="variableImage" />
    </UserControl.Resources>
    <Border BorderBrush="{DynamicResource BackgroundExtraDark}"
            BorderThickness="1"
            Margin="8">
        <Grid RowDefinitions="Auto, *" Background="{DynamicResource BackgroundDark}">
            <bspviews:BspBrowserSearchView Grid.Row="0" Margin="6" DataContext="{Binding}" />
            <TreeView Grid.Row="1"
                      Items="{Binding BspModel.FilteredNodes}"
                      SelectedItem="{Binding SelectedNode}"
                      Margin="0, 0, 0,8">
                <TreeView.DataTemplates>
                    <TreeDataTemplate DataType="bspmodels:BspNodeBase"
                                      ItemsSource="{Binding FilteredNodes}">
                        <StackPanel Orientation="Horizontal" IsVisible="{Binding IsVisible}">
                            <Image Source="{Binding NodeIcon, Converter={StaticResource variableImage}}"
                                   Width="24" Height="24"
                                   Margin="0,0,5,0" />
                            <TextBlock Text="*"
                                       IsVisible="{Binding IsModified}"
                                       Margin="0,0,5,0" />
                            <TextBlock Text="{Binding NodeName}" VerticalAlignment="Center" />
                        </StackPanel>
                    </TreeDataTemplate>
                </TreeView.DataTemplates>
            </TreeView>
        </Grid>
    </Border>
</UserControl>
