src/Lumper.UI/Views/Bsp/BspView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:bspviews="clr-namespace:Lumper.UI.Views.Bsp"
             xmlns:bspmodels="clr-namespace:Lumper.UI.ViewModels.Bsp"
             xmlns:converters="clr-namespace:Lumper.UI.Converters"
             xmlns:entviews="clr-namespace:Lumper.UI.Views.Bsp.Lumps.Entity"
             xmlns:entmodels="clr-namespace:Lumper.UI.ViewModels.Bsp.Lumps.Entity"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Lumper.UI.Views.Bsp.BspView">
    <UserControl.Resources>
        <converters:BitmapAssetValueConverter x:Key="variableImage" />
    </UserControl.Resources>
    <Border BorderBrush="{DynamicResource BackgroundExtraDark}"
            BorderThickness="1"
            Margin="8">
        <Grid ColumnDefinitions="*,1,4*" RowDefinitions="Auto, *" Background="{DynamicResource BackgroundDark}">
            <bspviews:BspSearchView Grid.Row="0" Margin="6" DataContext="{Binding}" />
            <bspviews:BspTreeView Grid.Row="1" Margin="0, 0, 0,8" DataContext="{Binding}" />
            <GridSplitter Grid.Column="1" Grid.Row="1" ResizeDirection="Columns" />
            <TabControl Grid.Column="2" Grid.Row="1"
                        Items="{Binding OpenTabs}"
                        SelectedItem="{Binding SelectedTab}">
                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <Grid ColumnDefinitions="Auto, *,Auto">
                            <TextBlock Grid.Column="0"
                                       Text="*"
                                       Margin="0,0,5,0"
                                       IsVisible="{Binding IsModified}" />
                            <TextBlock Grid.Column="1"
                                       Text="{Binding NodeName}"
                                       Margin="0,0,5,0" />
                            <Button Grid.Column="2"
                                    Width="15" Height="15"
                                    Command="{Binding Close}"/>
                            <Button IsVisible="false"
                                    Command="{Binding CloseSelected}" 
                                    HotKey="Ctrl+W"/>
                        </Grid>
                    </DataTemplate>
                </TabControl.ItemTemplate>
                <!--TODO: Figure out how to wrap ScrollViewer over all possible data templates-->
                <TabControl.DataTemplates>
                    <DataTemplate DataType="entmodels:EntityViewModel">
                        <ScrollViewer>
                            <entviews:EntityTabView DataContext="{Binding }" />
                        </ScrollViewer>
                    </DataTemplate>
                </TabControl.DataTemplates>
            </TabControl>
        </Grid>
    </Border>
</UserControl>
