src/Lumper.UI/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Lumper.UI.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:logView="using:Lumper.UI.Views.LogViewer"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Lumper.UI.Views.MainWindow"
        x:CompileBindings="True"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/Lumper.png"
        Closing="Window_OnClosing"
        Title="{Binding BspService.FileName, StringFormat='Lumper - {0}',  FallbackValue='Lumper'}"
        TransparencyLevelHint="AcrylicBlur"
        ExtendClientAreaToDecorationsHint="True"
        WindowStartupLocation="CenterScreen"
        Background="Transparent">

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <Panel>
        <ExperimentalAcrylicBorder IsHitTestVisible="False" CornerRadius="8">
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial
                    BackgroundSource="Digger"
                    TintColor="Black"
                    TintOpacity="1"
                    MaterialOpacity="0.7" />
            </ExperimentalAcrylicBorder.Material>
        </ExperimentalAcrylicBorder>
        <TitleBar></TitleBar>
        <DockPanel Width="250" HorizontalAlignment="Center" ClipToBounds="True">
            <ProgressBar x:Name="ProgressBar"
                         DockPanel.Dock="Top"
                         IsIndeterminate="True"
                         IsVisible="{Binding BspService.IsLoading}"/>
        </DockPanel>
        <Grid ColumnDefinitions="*" RowDefinitions="Auto, *, 2, 200" ClipToBounds="True" Margin="0,0">
            <DockPanel Grid.Column="0" Grid.ColumnSpan="3" Width="100" HorizontalAlignment="Left" ClipToBounds="True">
                <Menu DockPanel.Dock="Top">
                    <MenuItem Header="_File">
                        <MenuItem Header="_Open..." Command="{Binding OpenCommand}" />
                        <Separator />
                        <MenuItem Header="_Save" Command="{Binding SaveCommand}" />
                        <MenuItem Header="_Save As..." Command="{Binding SaveAsCommand}" />
                        <MenuItem Header="_Export JSON data" Command="{Binding BspToJsonCommand}" />
                        <Separator />
                        <MenuItem Header="_Close" Command="{Binding CloseCommand}" />
                        <MenuItem Header="_Exit" Command="{Binding ExitCommand}" />
                    </MenuItem>
                    <MenuItem Header="_View">
                        <MenuItem Header="_Browser" Command="{Binding ViewPage}" CommandParameter="Bsp"
                                  HotKey="Ctrl+D1" InputGesture="Ctrl+D1" />
                        <MenuItem Header="_Tasks" Command="{Binding ViewPage}" CommandParameter="Tasks"
                                  HotKey="Ctrl+D2" InputGesture="Ctrl+D2" />
                        <MenuItem Header="_Texture Browser" Command="{Binding ViewPage}" CommandParameter="VtfBrowser"
                                  HotKey="Ctrl+D3" InputGesture="Ctrl+D3" />
                    </MenuItem>
                </Menu>
            </DockPanel>
            <ContentControl Grid.Column="0" Grid.Row="1" Margin="0,0,2,0" Content="{Binding ActivePage}" />
            <GridSplitter Grid.Row="2" ResizeDirection="Rows" />
            <logView:LogViewerView DataContext="{Binding LogViewer}" Grid.Row="3" />
        </Grid>
    </Panel>
</Window>
