src/Lumper.UI/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Lumper.UI.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:bspviews="clr-namespace:Lumper.UI.Views.Bsp"
        xmlns:taskviews="clr-namespace:Lumper.UI.Views.Tasks"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Lumper.UI.Views.MainWindow"
        Icon="/Assets/Lumper.png"
        Closing="Window_OnClosing"
        Title="{Binding BspModel.FileName, StringFormat='Lumper - {0}',  FallbackValue='Lumper'}"
        TransparencyLevelHint="AcrylicBlur"
        ExtendClientAreaToDecorationsHint="True"
        WindowStartupLocation="CenterScreen"
        Background="Transparent">

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <Panel>
        <ExperimentalAcrylicBorder IsHitTestVisible="False" CornerRadius="8">
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial
                    BackgroundSource="Digger"
                    TintColor="Black"
                    TintOpacity="1"
                    MaterialOpacity="0.7" />
            </ExperimentalAcrylicBorder.Material>
        </ExperimentalAcrylicBorder>
        <TitleBar></TitleBar>
        <Grid ColumnDefinitions="*" RowDefinitions="Auto, *" ClipToBounds="True" Margin="0,0">
            <DockPanel Grid.Column="0" Grid.ColumnSpan="3" Width="100" HorizontalAlignment="Left" ClipToBounds="True">
                <Menu DockPanel.Dock="Top">
                    <MenuItem Header="_File">
                        <MenuItem Header="_Open..." Command="{Binding OpenCommand}" />
                        <Separator />
                        <MenuItem Header="_Save" Command="{Binding SaveCommand}" />
                        <MenuItem Header="_Save As..." Command="{Binding SaveAsCommand}" />
                        <MenuItem Header="_Export JSON data" Command="{Binding BspToJsonCommand}" />
                        <Separator />
                        <MenuItem Header="_Close" Command="{Binding CloseCommand}" />
                        <MenuItem Header="_Exit" Command="{Binding ExitCommand}" />
                    </MenuItem>
                    <MenuItem Header="_View">
                        <MenuItem Header="_Browser" Command="{Binding ViewBsp}" />
                        <MenuItem Header="_Tasks" Command="{Binding ViewTasks}" />
                    </MenuItem>
                </Menu>
            </DockPanel>
            <DockPanel Grid.Row="1" Grid.Column="0" Width="250" HorizontalAlignment="Center" ClipToBounds="True">
                <ProgressBar x:Name="ProgressBar"
                             DockPanel.Dock="Top"
                             IsIndeterminate="True"
                             IsVisible="{Binding IsProgressBarVisible}"/>
            </DockPanel>
            <ContentControl Grid.Column="0" Grid.Row="1" Margin="0,0,2,0" Content="{Binding Content}" />
        </Grid>
    </Panel>
</Window>
