src/Lumper.UI/Views/Bsp/Lumps/Entity/EntityTabView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:entviews="clr-namespace:Lumper.UI.Views.Bsp.Lumps.Entity"
             xmlns:entmodels="clr-namespace:Lumper.UI.ViewModels.Bsp.Lumps.Entity"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Lumper.UI.Views.Bsp.Lumps.Entity.EntityTabView">

    <Grid RowDefinitions="Auto,*">
        <DockPanel Grid.Row="0">
            <Button DockPanel.Dock="Left" Command="{Binding AddString}">Add keyvalue</Button>
            <Button DockPanel.Dock="Left" Command="{Binding AddIO}">Add IO</Button>
        </DockPanel>
        <ItemsControl Items="{Binding Nodes}" Grid.Row="1">
            <ItemsControl.DataTemplates>
                <DataTemplate DataType="entmodels:EntityPropertyStringViewModel">
                    <Grid RowDefinitions="Auto,*" Margin="5">
                        <entviews:EntityPropertyStringTabView Grid.Row="1"
                                                            DataContext="{Binding }" />
                    </Grid>
                </DataTemplate>
                <DataTemplate DataType="entmodels:EntityPropertyIOViewModel">
                    <Grid RowDefinitions="Auto,*" Margin="5">
                        <entviews:EntityPropertyIOTabView Grid.Row="1"
                                                        DataContext="{Binding }" />
                    </Grid>
                </DataTemplate>
            </ItemsControl.DataTemplates>
        </ItemsControl>
    </Grid>
</UserControl>
