src/Lumper.UI/Views/Bsp/Lumps/Entity/EntityPropertyIOTabView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Lumper.UI.Views.Bsp.Lumps.Entity.EntityPropertyIOTabView">
    <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto"
          ColumnDefinitions="*,5,4*">
        <TextBox Text="{Binding Key}" 
                 VerticalAlignment="Center"
                 Grid.Row="0" Grid.Column="0"/>
        <TextBlock Text="Target Entity Name:"
                   VerticalAlignment="Center"
                   Grid.Row="1" Grid.Column="0" />
        <TextBlock Text="Input:"
                   VerticalAlignment="Center"
                   Grid.Row="2" Grid.Column="0" />
        <TextBlock Text="Parameter:"
                   VerticalAlignment="Center"
                   Grid.Row="3" Grid.Column="0" />
        <TextBlock Text="Delay:"
                   VerticalAlignment="Center"
                   Grid.Row="4" Grid.Column="0" />
        <TextBlock Text="TimesToFire:"
                   VerticalAlignment="Center"
                   Grid.Row="5" Grid.Column="0" />

        <Button  Command="{Binding Delete}"
                 VerticalAlignment="Center"
                 Grid.Column="2">X</Button>
        <TextBox Text="{Binding TargetEntityName}"
                 VerticalAlignment="Center"
                 Grid.Row="1" Grid.Column="2" />
        <TextBox Text="{Binding Input}"
                 VerticalAlignment="Center"
                 Grid.Row="2" Grid.Column="2" />
        <TextBox Text="{Binding Parameter}"
                 VerticalAlignment="Center"
                 Grid.Row="3" Grid.Column="2" />
        <NumericUpDown Value="{Binding Delay}"
                       VerticalAlignment="Center"
                       Grid.Row="4" Grid.Column="2" />
        <NumericUpDown Value="{Binding TimesToFire}"
                       VerticalAlignment="Center"
                       Grid.Row="5" Grid.Column="2" />
    </Grid>
</UserControl>
