src/Lumper.UI/Views/VtfBrowser/VtfBrowserView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:Lumper.UI.Converters"
             xmlns:vm="clr-namespace:Lumper.UI.ViewModels.VtfBrowser"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Lumper.UI.Views.VtfBrowser.VtfBrowserView">

    <UserControl.Resources>
        <converters:BitmapAssetValueConverter x:Key="variableImage" />
    </UserControl.Resources>

    <Grid RowDefinitions="*, Auto">
        <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto">
            <ItemsControl HorizontalAlignment="Center" Items="{Binding TextureBrowserItems}">

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Silver" BorderThickness="1" Margin="5"
                                CornerRadius="5" DoubleTapped="Item_DoubleTapped" IsVisible="{Binding IsVisible}">
                            <ContentPresenter Content="{Binding}">
                                <ContentPresenter.ContentTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <Image
                                                Height="{Binding DataContext.Dimensions, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                                Width="{Binding DataContext.Dimensions, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                                Source="{Binding Image, Converter={StaticResource variableImage}}"/>
                                            <TextBlock
                                                MaxWidth="{Binding DataContext.MaxNameWidth, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                                TextTrimming="CharacterEllipsis"
                                                HorizontalAlignment="Center"
                                                Text="{Binding Name}" />
                                            <ToolTip.Tip>
                                                <TextBlock Text="{Binding Path}"/>
                                            </ToolTip.Tip>
                                        </StackPanel>
                                    </DataTemplate>
                                </ContentPresenter.ContentTemplate>
                            </ContentPresenter>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

            </ItemsControl>
        </ScrollViewer>

        <Border Grid.Row="1" BorderBrush="Silver" Margin="5 5 5 0" BorderThickness="0 1 0 0 ">
            <Grid Grid.Row="1" Height="64" ColumnDefinitions="128, 120, 6, *, *">
                <TextBox HorizontalAlignment="Center" Height="32" Width="128" Margin="5"
                         Text="{Binding TextureSearch}" Watermark="Search"/>
                <CheckBox Grid.Column="1" Margin="5" VerticalAlignment="Center"
                          HorizontalAlignment="Stretch" IsChecked="{Binding ShowCubemaps, Mode=TwoWay}">Cubemaps</CheckBox>

                <Border Grid.Column="2" Height="32" Width="1" Margin="0 0 20 0 " BorderBrush="Silver" BorderThickness="0 0  5 0" />

                <TextBlock Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Left"
                           Text="{Binding TexturesCount}" />
                <Slider Grid.Column="4" Width="200" Margin="0 5 20 5" HorizontalAlignment="Right"
                        Minimum="128" Maximum="512"
                        Value="{Binding Dimensions, Mode=TwoWay}" />
            </Grid>
        </Border>
    </Grid>

</UserControl>
