src/Lumper.UI/Views/Tasks/TasksView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:Lumper.UI.Converters"
             xmlns:taskviews="clr-namespace:Lumper.UI.Views.Tasks"
             xmlns:tasks="clr-namespace:Lumper.Lib.Tasks"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Lumper.UI.Views.Tasks.TasksView">
    <UserControl.Resources>
        <converters:TaskStatusConverter x:Key="taskStatus" />
        <converters:PercentConverter x:Key="percent" />
    </UserControl.Resources>
    <Grid RowDefinitions="Auto, *, Auto" ColumnDefinitions="*,2*">
        <DockPanel Grid.Row="0" Grid.Column="0">
            <Button DockPanel.Dock="Left" Click="OnLoadClick" IsEnabled="{Binding !IsRunning}">Load Tasks</Button>
            <Button DockPanel.Dock="Left" Click="OnSaveClick" IsEnabled="{Binding !IsRunning}">Save Tasks</Button>
        </DockPanel>
        <ListBox Grid.Row="1" Grid.Column="0"
                 ItemsSource="{Binding Tasks}"
                 SelectedItem="{Binding SelectedTask}">
            <ListBox.ContextMenu>
                <ContextMenu ItemsSource="{Binding TaskTypes}">
                    <ContextMenu.Styles>
                        <Style Selector="MenuItem">
                            <Setter Property="Header" Value="{Binding Name}"/>
                            <Setter Property="Command" Value="{Binding Create}"/>
                            <Setter Property="CommandParameter" Value="{Binding }"/>
                        </Style>
                    </ContextMenu.Styles>
                </ContextMenu>
            </ListBox.ContextMenu>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="35" />
                            <ColumnDefinition Width="15" />
                        </Grid.ColumnDefinitions>
                       <TextBlock HorizontalAlignment="Left" Grid.Column="0" Text="{Binding Task.Type}"/>
                        <!--FIXME ProgressBar didn't scale properly .. needs to get smaller before the other fields-->
                        <!--<ProgressBar Grid.Column="1" Value="{Binding ProgressPercent}"/>-->
                        <TextBlock Grid.Column="2" Text="{Binding ProgressPercent, Converter={StaticResource percent}}"/>
                        <TextBlock Grid.Column="3" TextAlignment="Center" Text="{Binding Status, Converter={StaticResource taskStatus}}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <DockPanel Grid.Row="2" Grid.Column="0">
            <Button DockPanel.Dock="Left" Command="{Binding MoveSelectedTaskUp}" IsEnabled="{Binding !IsRunning}">Up</Button>
            <Button DockPanel.Dock="Left" Command="{Binding MoveSelectedTaskDown}" IsEnabled="{Binding !IsRunning}">Down</Button>
            <Button DockPanel.Dock="Left" Command="{Binding RemoveSelectedTask}" IsEnabled="{Binding !IsRunning}">Delete</Button>
        </DockPanel>
        <Button Grid.Row="2" Grid.Column="1" Command="{Binding Run}" IsEnabled="{Binding !IsRunning}">Run</Button>
        <ContentControl Grid.Column="1" Grid.Row="1" Grid.RowSpan="1" Content="{Binding Content}" />
    </Grid>
</UserControl>
