src/Lumper.UI/Views/Bsp/Lumps/PakFile/PakFileLumpView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:entviews="clr-namespace:Lumper.UI.Views.Bsp.Lumps.PakFile"
             xmlns:entmodels="clr-namespace:Lumper.UI.ViewModels.Bsp.Lumps.PakFile"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Lumper.UI.Views.Bsp.Lumps.PakFile.PakFileLumpView">
    <Grid RowDefinitions="Auto,Auto,Auto,*">
        <TextBlock Grid.Row="0">PakFile</TextBlock>
        <DockPanel Grid.Row="1">
            <Button DockPanel.Dock="Left" Click="OnImportClick">Import</Button>
            <Button DockPanel.Dock="Left" Click="OnExportClick">Export</Button>
        </DockPanel>
        <ContentControl Grid.Row="2" Content="{Binding EntryRoot.ViewNode}" />
        <ContentControl Grid.Row="2" Content="{Binding EntryRoot.ViewNode}" />
        <DataGrid Grid.Row="3" Items="{Binding ZipEntries}">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Open" Command="{Binding OpenTab}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Path" Binding="{Binding Path}" />
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Extension" Binding="{Binding Extension}" />
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Delete" Command="{Binding Delete}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
