src/Lumper.UI/Views/Pages/Jobs/StripperJobView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:Lumper.UI.ViewModels.Pages.Jobs"
             xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Lumper.UI.Views.Pages.Jobs.StripperJobView"
             x:DataType="vm:StripperJobViewModel">

  <Grid RowDefinitions="Auto, *">
    <StackPanel Grid.Row="0" Margin="8" Spacing="8">
      <TextBox Text="{Binding ConfigPath}" />
      <Button Command="{Binding ShowFilePickerDialog}">
        <StackPanel Orientation="Horizontal" Spacing="4">
          <materialIcons:MaterialIcon Kind="FileDocumentOutline" />
          <TextBlock VerticalAlignment="Center">Pick Config</TextBlock>
        </StackPanel>
      </Button>
    </StackPanel>
    <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto">
      <Border Classes="JobDescription">
        <StackPanel>
          <TextBlock VerticalAlignment="Center">
            Applies a Stripper:Source config file to the entity lump.
          </TextBlock>
          <HyperlinkButton NavigateUri="https://www.bailopan.net/stripper/">
            Stripper Config Reference
          </HyperlinkButton>
        </StackPanel>
      </Border>
    </ScrollViewer>
  </Grid>
</UserControl>
